<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>alkarawegool</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="website">
  <meta name="keywords" content="alkarawegool, template, html">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  
      
        <style>
<style>

body {color: green;}



</style>

</head>
<body>
    <!-- notification for small viewports and landscape oriented smartphones -->
    
     
    
    
    <img src="" alt="">
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Examples</title>

<meta name="description" content="">

<meta name="keywords" content="">

<link href="" rel="stylesheet">

<style type="text/css">

    #box{

        width: 380px;

        margin: 30px auto;

        font-family: 'Microsoft YaHei';

        font-size: 14px;

    }

    input{

        width: 300px;

        border: 1px solid #e2e2e2;

        height: 32px;

        float: left;

        background-image: url(images/search.jpg);

        background-repeat: no-repeat;

        background-size: 100px;

        background-position:10px center;

        padding:0 0 0 40px;

    }

    #search{

        width: 100px;

        height: 32px;

        float: right;

        background: green;

        color: red;

        text-align: center;

        line-height: 32px;

        cursor: pointer;

    }

  

</style>

</head>

<body>

    <div id="box">

        <input type = "search" name = "search" placeholder = "ابحث هنا.....">

                 <div id = "search"> الكروي </ div> 

    </div>

</body>

</html>

</body>
</html>



</body>
</html
